@import url(variables.css);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--color--five);
    font-family: "Roboto-Regular";
}
body{
    background: var(--color--one);
}
.description__container i{
 font-size: 1.8em;
}
.description__container div small{
    color: var(--color--two);
}
.description__container h3{
    font-size: 1em;
    padding-top: 5px;
    color: var(--color--two);
}
/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}
*::-webkit-scrollbar-track {
    background-color:  var(--color--five);
}
*::-webkit-scrollbar-track:hover,
*::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}
*::-webkit-scrollbar-thumb {
    background-color: var(--color--two);
}

.header__title {
    /* background: red; */
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.main {
    /* background: orange; */
    height: 90vh;
    display: grid;
    grid-template-columns: 1.5fr 6fr 2fr;
}

.description__item {
    /* background: blue; */
    overflow-y: scroll;
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.description__buttom{
    /* background: #00ff84; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    gap: 5px;
}
.description__buttom a {
    text-decoration: none;
    border: var(--color--two) 1.5px solid;
    border-radius: 7px;
    width: 35%;
    height: 35%;
    font-size: 0.95em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
}
.description__buttom a:hover{
    background-color: var(--color--five);
    border: none;
    color: var(--color--one);
    width: 38%;
    height: 38%;
}
.description__container {
    /* background: violet; */
    display: flex;
    gap: 10px;
    margin: 0 var(--layout-description-container-x);
    margin-bottom: var(--layout-description-container-y);
}
/*Button mas information en parte abajo derecha-----------------------------------------*/
.information__buttom{
    /* background: #00ff84; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 20vh;
    gap: 40px;
    
}
.information__buttom a {
    text-decoration: none;
    border: var(--color--two) 1.5px solid;
    border-radius: 7px;
    width: 35%;
    height: 35%;
    font-size: 0.95em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
}
.information__buttom a:hover{
    background-color: var(--color--five);
    border: none;
    color: var(--color--one);
    width: 38%;
    height: 38%;
}
/*Grid de tablas de en medio y cohete-------------------------------*/
.main__section {
    /* background: green; */
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 10vh);
    grid-template-areas: 
    "section__item__1 section__item__1 section__item__2 section__item__2 section__item__3 section__item__3 section__item__4 section__item__4"
    "section__item__1 section__item__1 section__item__2 section__item__2 section__item__3 section__item__3 section__item__4 section__item__4"
    "section__item__5 section__item__6 section__item__7 section__item__7 section__item__7 section__item__7 section__item__8 section__item__9"
    "section__item__5 section__item__6 section__item__7 section__item__7 section__item__7 section__item__7 section__item__8 section__item__9"
    "section__item__10 section__item__10 section__item__7 section__item__7 section__item__7 section__item__7 . ."
    "section__item__10 section__item__10 section__item__7 section__item__7 section__item__7 section__item__7 . ."
    "section__item__10 section__item__10 section__item__7 section__item__7 section__item__7 section__item__7 . ."
    "section__item__10 section__item__10 section__item__7 section__item__7 section__item__7 section__item__7 . .";
}
.section__item__1{
    background: var(--color--seven);
    grid-area: section__item__1;
    border-radius: 20px;
    margin: 10px;
}

.section__item__2{
    background: var(--color--seven);
    grid-area: section__item__2;
    border-radius: 20px;
    margin: 10px;
    
}
.section__item__3{
    background: var(--color--seven);
    grid-area: section__item__3;
    border-radius: 20px;
    margin: 10px;
}
.section__item__4{
    background: var(--color--seven);
    grid-area: section__item__4;
    border-radius: 20px;
    margin: 10px;
}
.section__item__5{
    background: var(--color--seven);
    grid-area: section__item__5;
    border-radius: 20px;
    margin: 10px;
}
.section__item__6{
    background: var(--color--seven);
    grid-area: section__item__6;
    border-radius: 20px;
    margin: 10px;
}
.section__item__7{
    background: var(--color--seven);
    grid-area: section__item__7;
    border-radius: 20px;
    margin: 10px;
}
.section__item__8{
    background: var(--color--seven);
    grid-area: section__item__8;
    border-radius: 20px;
    margin: 10px;
}
.section__item__9{
    background: var(--color--seven);
    grid-area: section__item__9;
    border-radius: 20px;
    margin: 10px;
}
.section__item__10{
    background: #dd3b66;
    grid-area: section__item__10;
    border-radius: 20px;
    margin: 10px;
}

.information__item {
    /* background: violet; */
    overflow-y: scroll;
    height: 75vh;
    
}
.information__buttom{
    /* background: #00ff84; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
}
.information__container {
    /* background: blue; */
    display: flex;
    gap: 5px;
    align-content: center;
    margin: 0 var(--layout-description-container-x);
    margin-bottom: var(--layout-description-container-y);
}
.information__container div:first-child{
    width: 60%;
}
.information__container div:first-child progress{
    width: 100%;
}
.information__container div:last-child {
    /* background: red; */
    width: 40%;
    display: flex;
    align-items: flex-end;
}

.footer {
    /* background: coral; */
    height: 10vh;
    display: grid;
    position: absolute;
    bottom: 0;
    width: 100%;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: ". footer__menu .";
}

.footer ul {
    grid-area: footer__menu;
    /* background: violet; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer ul li{
    list-style: none;
}
.footer ul li a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

